<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingTop="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivYou"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_person"
                android:background="@drawable/pink_background"
                android:contentDescription="You"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heart_icon"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="Heart" />

            <ImageView
                android:id="@+id/ivPartner"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_person"
                android:background="@drawable/pink_background"
                android:contentDescription="Partner"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- Центрированные имена под аватарами -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Партнёр 1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Партнёр 2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="32dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Центрированный текст количества дней -->
    <TextView
        android:id="@+id/tvDaysTogether"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 года 10 месяцев 21 день"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Большое фото для виджета -->
    <ImageView
        android:id="@+id/ivWidgetBigPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/pink_background"
        android:contentDescription="Большое фото"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- 3 маленьких фото в горизонтальном LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/ivWidgetSmallPhoto1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pink_background"
            android:contentDescription="Маленькое фото 1"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/ivWidgetSmallPhoto2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pink_background"
            android:contentDescription="Маленькое фото 2"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/ivWidgetSmallPhoto3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pink_background"
            android:contentDescription="Маленькое фото 3"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Пустой View для выталкивания кнопок вниз -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопки в самом низу -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_calendar"
            android:background="@null"
            android:contentDescription="Calendar" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_settings"
            android:background="@null"
            android:layout_marginHorizontal="16dp"
            android:contentDescription="Settings" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home"
            android:background="@null"
            android:contentDescription="Home" />

    </LinearLayout>

</LinearLayout>