<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Первый день отношений -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Укажите первый день\nваших отношений"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.10.2020"
            android:textSize="20sp"
            android:textColor="@color/dark_pink"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать дату"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/white"
            android:layout_marginBottom="48dp" />

        <!-- Кнопка создания напоминания -->
        <Button
            android:id="@+id/btnCreateReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="➕ Создать напоминание"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>