<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvReminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Годовщина"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvReminderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.10.2025"
        android:textSize="14sp"
        android:textColor="@color/dark_pink"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDaysLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="328 дней"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏠 В главное меню"
        android:backgroundTint="@color/dark_pink"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

</LinearLayout>