<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать напоминание"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.10.2025"
            android:textSize="18sp"
            android:textColor="@color/dark_pink"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать дату"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тема"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etReminderTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите тему (например: Годовщина, День рождения...)"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/pink_background"
            android:padding="12dp"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>