<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFF8F0"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivPhoto1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person" />

    <ImageView
        android:id="@+id/ivPhoto2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        android:layout_marginStart="4dp" />

    <ImageView
        android:id="@+id/ivPhoto3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        android:layout_marginStart="4dp" />

</LinearLayout>