<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.love">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Виджет любви"
        android:theme="@style/AppTheme"
        android:fitsSystemWindows="true">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />

        <activity
            android:name=".DatePickerActivity"
            android:exported="false" />

        <activity
            android:name=".ProfileSetupActivity"
            android:exported="false" />

        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <activity
            android:name=".SettingsActivity"
            android:exported="false" />

        <activity
            android:name=".AnniversaryActivity"
            android:exported="false" />

        <activity
            android:name=".CreateReminderActivity"
            android:exported="false" />

    </application>
</manifest>